<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>CourierNewPS-BoldMT - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>CourierNewPSMT - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.41 0.55 0.99 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>CourierNewPS-BoldMT - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>CourierNewPSMT - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>CourierNewPS-BoldMT - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.644027 0.79447 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.994949 0.994949 0.994949 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.159989 0.22006 0.323135 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.505051 0.418589 0.159203 1</string>
		<key>xcode.syntax.character</key>
		<string>0.901961 0.184314 0.203922 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.114885 0.521968 0.0985181 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.114885 0.521968 0.0985181 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.114885 0.521968 0.0985181 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.316475 0.279735 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.479153 0 0.998445 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.337255 0.878431 0.866667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.407843 0.952941 0.0705882 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.337255 0.878431 0.866667 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.407843 0.952941 0.0705882 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.390822 0.218879 0.126473 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.316475 0.279735 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.502553 0.184367 0.933452 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.316475 0.279735 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.584367 0.238916 0.989514 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.984314 0.819608 0.156863 1</string>
		<key>xcode.syntax.number</key>
		<string>0.462745 0.764706 0.976471 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.894118 0.490196 0.278431 1</string>
		<key>xcode.syntax.string</key>
		<string>0.815686 0.345098 0.505882 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>CourierNewPSMT - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>CourierNewPSMT - 16.0</string>
	</dict>
</dict>
</plist>
